# Recipe-Research

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipe_research/: ActivityTestSuite.java  ExampleInstrumentedTest.java  LandingActivityTest.java  MainActivityTest.java  MainActivityUiTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_research/: DatabaseActivity.java  DatabaseDetails.java  DatabaseDetailsActivity.java  LandingActivity.java  LoadingDialog.java  MainActivity.java  RecipeDetailsActivity.java  RequestManager.java  RequestManager2.java  Search.java  Secrets.java  SettingsActivity.java
app/src/main/java/com/example/recipe_research/Adapters/: IngredientsAdapter.java  RandomRecipeAdapter.java
app/src/main/java/com/example/recipe_research/Listeners/: NutritionByIdListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java
app/src/main/java/com/example/recipe_research/Models/: AnalyzedInstruction.java  Bad.java  Equipment.java  ExtendedIngredient.java  Good.java  Ingredient.java  Length.java  MealsFromDatabase.java  Measures.java  Metric.java  NutritionByIdResponse.java  ProductMatch.java  RandomRecipeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  Step.java  Temperature.java  Us.java  WinePairing.java
app/src/main/java/com/example/recipe_research/db/: RecipeDao.java  RecipeDatabase.java  RecipeEntity.java  RecipeTypeConverter.java  recipeTempSave.java
app/src/main/java/db/: RecipeDao.java  RecipeDatabase.java  RecipeEntity.java  RecipeTypeConverter.java
app/src/main/res/drawable/: ic_baseline_bookmark.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_likes.xml  ic_refresh.xml  ic_search.xml  ic_servings.xml  ic_share.xml  ic_time.xml  shadow_layer.xml
app/src/main/res/layout/: activity_database.xml  activity_database_details.xml  activity_landing.xml  activity_main.xml  activity_main_landscape.xml  activity_recipe_details.xml  activity_search.xml  alert_dialog.xml  list_meal_ingredients.xml  list_random_recipe.xml  spinner_inner_text.xml  spinner_text.xml
app/src/main/res/menu/: filter_menu.xml  fliter_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipe_research/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
