<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="all"
        android:orientation="vertical">
        <item
            android:id="@+id/glutenFreeItem"
            android:title="@string/gluten_free_filter" />
        <item
            android:id="@+id/lactoseFreeItem"
            android:title="@string/dairy_free_filter" />
    </group>
    
    <group
        android:checkableBehavior="single"
        android:orientation="vertical">
        <item
            android:id="@+id/vegetarianItem"
            android:title="@string/vegetarian_filter" />
        <item
            android:id="@+id/veganItem"
            android:title="@string/vegan_filter" />
    </group>
</menu>